NODE_ENV = 'development'
PORT = '8080'
API_URL = 'http://localhost:5173/payment/confirm'
MONGO_URI = 
ENTRY_POINT = '/api'
PUBLISHABLE_KEY = 
SECRET_STRIPE = 
ACCESS_JWT_SECRET = 
REFRESH_JWT_SECRET = 
Gmail_Account = yourgmailAccount
Gmail_Password = yourgmailpassword